# LinkAndSync

./: .gitattributes  .gitignore  LinkAndSync.sln  README.md  release.ps1
LinkAndSync/: FolderControl.Designer.cs  FolderControl.cs  FolderControl.resx  LinkAndSync.csproj  Linker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LinkAndSync/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docs/publish/: LinkAndSync.application  Publish.html
docs/publish/Application Files/LinkAndSync_1_0_0_2/: LinkAndSync.dll.deploy  LinkAndSync.dll.manifest  LinkAndSync.exe.deploy
publish/: LinkAndSync.application  Publish.html
publish/Application Files/LinkAndSync_1_0_0_3/: Launcher.exe.deploy  LinkAndSync.dll.config.deploy  LinkAndSync.dll.deploy  LinkAndSync.dll.manifest  LinkAndSync.exe.deploy
publish/Application Files/LinkAndSync_1_0_0_4/: LinkAndSync.deps.json.deploy  LinkAndSync.dll.deploy  LinkAndSync.dll.manifest  LinkAndSync.exe.deploy
publish/Application Files/LinkAndSync_1_0_0_5/: Launcher.exe.deploy  LinkAndSync.dll.deploy  LinkAndSync.dll.manifest  LinkAndSync.exe.deploy
